# Ownat.Common

./: LICENSE  README.md
Ownat.Common/: Ownat.Common.sln
Ownat.Common/.github/workflows/: dotnet.yml
Ownat.Common/Ownat.Common/: EntityBase.cs  Ownat.Common.csproj  ValidationBehavior.cs
Ownat.Common/Ownat.Common/Configs/: PostgreSqlConfig.cs  RabbitMqConfig.cs  ServiceConfig.cs
Ownat.Common/Ownat.Common/Configs/Identity/: Extensions.cs  JwtBearerOptionsConfig.cs
Ownat.Common/Ownat.Common/Configs/MassTransit/: Extensions.cs
Ownat.Common/Ownat.Common/Models/: QueryParameters.cs
Ownat.Common/Ownat.Common/Persistence/: IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
