<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.1</Version>
        <Title>Ownat.Common</Title>
        <Authors>Ownat Incorporated</Authors>
        <Description>Common files that remove boilerplate code, thereby making development much easier.</Description>
        <PackageTags>1.0.0.1-preview</PackageTags>
        <PackageReleaseNotes>This is a preview version of the ownat.common.utilities</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Ownat/Ownat.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Ownat/Ownat.Common</PackageProjectUrl>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.10.0" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit" Version="8.2.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
